$font-stack:    Helvetica, sans-serif
$primary-color: #333
$prime-color: #ddd
$row-height: 2em

body
  font: 100% $font-stack
  color: $primary-color

.header
    position: absolute
    top: 0
    left: 0
    right: 0
    background-color: $prime-color
