<html>

<head>
    <script type="text/javascript">
    </script>
    <style media="screen">
        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            padding: 0px;
            margin: 0px;
        }

        .Site {
            display: flex;
            min-height: 100vh;
            height: 100%;
            flex-direction: column;
        }

        .Site-content {
            flex: 1;
            background-color: #CCCCCC;
        }

        .header {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background-color: #999999;
        }

        .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #999999;
        }

        .chatbox {
            position: absolute;
            bottom: 1em;
            left: 0;
            right: 0;
            min-height: 2em;
            background-color: #00eeee;
        }

        .messages {
            position: absolute;
            left:0;
            right:0;
            bottom: 3em;
            top: 1em;
            overflow-y: scroll;
            background-color: #eeeee0;
        }

        .message {
            font-size: 1.5em;
            min-height: 2em;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="Site">
        <div class="header">
            Header
        </div>
        <main class="Site-content">
            <div class="messages">
                <div class="message"> message 1 </div>
                <div class="message"> message 2 </div>
                <div class="message"> message 3 </div>
                <div class="message"> message 4 </div>
                <div class="message"> message 5 </div>
                <div class="message"> message 6 </div>
                <div class="message"> message 7 </div>
                <div class="message"> message 8 </div>
                <div class="message"> message 9 </div>
                <div class="message"> message 10 </div>
                <div class="message"> message 11 </div>
                <div class="message"> message 12 </div>
                <div class="message"> message 13 </div>
                <div class="message"> message 14 </div>
                <div class="message"> message 15 </div>
                <div class="message"> message 16 </div>
                <div class="message"> message 17 </div>
            </div>
            <div class="chatbox">
                type here
            </div>
        </main>
        <div class="footer">
            Footer
        </div>
    </div>
</body>

</html>
